
.store-index-component-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100vw;
    height: 100%;
}

.store-index-filter-all-stores-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 90%;
    max-width: 1900px;
    height: 100%;

}

.store-index-card{
    width: 100%;
}

.all-stores-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 80%;
}

.store-index-card-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;
  max-width: 400px;
  width: 100%;
  height: 200px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
}

.store-index-card-image-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 120px;
    border-radius: 10px;
    overflow: hidden;
}

.store-index-card-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.black-star {
    color: black;
    font-size: 12px;
  }
  
  .grey-star {
    color: rgb(202, 202, 202);
    font-size: 12px;
  }

.store-index-card{
    text-decoration: none;
    color: inherit;
}

.store-index-card-store-starRating{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}

.store-index-card-store-name{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5px;
 
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
    line-height: 36px;
}

.store-index-card-store-delivery-info{
    font-family: sans-serif;
    font-size: 13px;
}

.store-index-card-store-starRating-text{
    font-family: sans-serif;
}
.store-index-card-store-starRating-text{
    font-family: sans-serif;
    font-size: 13px;
}

.store-index-filter{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 10px;
    margin-left: 10px;
    width: 20%;
    height: 100%;
    margin-top: 26px;

}

.store-index-filter-store-title{
    font-size: 28px;
    font-weight: 700;
    font-family: sans-serif;
    line-height: 36px;


}

.store-index-filter-store-sort-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    width: 100%;
}

.store-index-filter-store-sort-title{
    font-size: 18px;
    font-weight: 500;
    font-family: sans-serif;
    line-height: 24px;
}


@media (max-width: 768px) {
    .store-index-filter-store-title {
        font-size: 22px;
        line-height: 28px;
    }
    .all-stores-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .store-index-filter-store-title {
        font-size: 18px;
        line-height: 24px;
    }
}